@8000    = ~Золотой диск~
//@8001    = ~Golden Disc~
@8002    = ~На первый взгляд этот золотой диск похож на крупную монету, но он слишком велик, чтобы использоваться в качестве какой-то древней валюты. На его верхней стороне вы узнаёте рельефную пентаграмму. Он выглядит многовековым и кажется очень ценным.~
//@8003    = ~At first glance, this golden disc looks like an oversized coin, but it is way too large to be used as some kind of ancient currency. On its top side you recognize an embossed pentagram. It looks centuries old and seems to be very valuable.~
@8004 = ~Длинный меч +3~
@8005 = ~Эти мечи обычно называют обоюдоострыми, боевыми или военными. Клинок слегка гудит в руке - единственное явное свидетельство того, что в нём течет магия.

ХАРАКТЕРИСТИКИ:

THAC0: +3
Урон: 1d8+3 (режущий)
Фактор скорости: 2
Оружейный навык: Длинный меч
Тип: Одноручное
Требования:
 6 Силы

Вес: 2~
@8006 = ~Телепортация без ошибок~
@8100 = ~Отюг~
@8101 = ~Отюг~

@8200 = ~Вы снимаете последнюю монету, и какая-то печать, кажется, сломана.~
@8201 = ~Напряжение в этой комнате быстро нарастает. Вы сомневаетесь, что снимать последнюю монету - хорошая идея.~
@8203 = ~Вы не можете ничего расшифровать с такого расстояния.~
@8204 = ~Древние руны в центре этой гептаграммы гласят следующее: 
"Семь рун с шестью священными дисками, которые нужно найти
и поместить по краям, седьмой нужно связать"~
@8205 = ~Эта большая гептаграмма выгравирована таинственными рунами, которые вы не можете расшифровать.~